# Which mode is the server in?  Three options are
#  - production (normal operation)
#  - test (appends '-test' to nicks, channels, etc)
#  - unconfigured (abort loading, since you haven't changed this config file)
mode: unconfigured

# IRC nickname
irc-nick: jirc
# IDENT username
irc-username: jirc
# IRC username
irc-ircname: Jabber/IRC Bridge for #jirc (email@example.com)
# IRC channel
irc-chan: #jirc
# IRC server
irc-server: irc.example.com
# For NickServ-based "identify" commands, uncomment the following:
#irc-nickserv: NickServ
#irc-identify: password-here

# Jabber ID
jabber-id: jirc@example.com/daemon
# Jabber password
jabber-password: password
# Jabber conference room
jabber-conference: jirc@conference.example.com
# Jabber conference room alias (name to show for self in the conference room)
jabber-alias: jirc
# Email to contact for jabber admin
jabber-admin: jirc-owner@example.com

# Command prefix character
prefix: !
# Should status/join/part be silenced?
quiet-status: 0

############################################################################
# Shouldn't usually need to change anything below this line...

# IRC communication debug output?
irc-debug: 0
# IRC port
irc-port: 6667
# How many seconds to wait until reconnecting after a missed "TIME" response
irc-reconnect: 60
# How often to request the "TIME" response, in seconds
irc-time-delay: 30
# Split messages to IRC after how many characters per line?
irc-line-max: 430

# Jabber communication debug output?
jabber-debug: 0
# Jabber port
jabber-port: 5222
# Jabber protocol (XMPP or Legacy)
jabber-protocol: XMPP
# Jabber should not use plaintext authentication (for Legacy)
#jabber-plaintext: 1
# Jabber seconds to wait before reconnecting
jabber-reconnect-delay: 0
# Jabber server IP, to override hostname in jabber-id
#jabber-server-ip: 127.0.0.1

# Overall system-wide debug output
debug: 0
